<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="#112BC0"
                android:centerColor="@color/white"
                android:endColor="#D50000"
                android:angle="80"/>
            <stroke
                android:color="@color/white"
                android:width="5dp"/>
            <corners android:radius="20dp"/>

        </shape>

    </item>
</selector>