<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EEEFF3"
    tools:context=".Math_Quiz">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="28dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_below="@+id/brend"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity=""
            android:background="@drawable/rad1"
            android:fontFamily="@font/aa2"
            android:gravity="center"
            android:text="50 + 50"
            android:textColor="#917768"
            android:textSize="24sp" />


        <RadioGroup
            android:id="@+id/rbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rad1"
                android:fontFamily="@font/aa2"
                android:gravity="center"
                android:text="123"
                android:textColor="#917768"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rad1"
                android:fontFamily="@font/aa2"
                android:gravity="center"
                android:text="456"
                android:textColor="#917768"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/rad1"
                android:fontFamily="@font/aa2"
                android:gravity="center"
                android:text="789"
                android:textColor="#917768"
                android:textSize="24sp" />


            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/rad1"
                android:fontFamily="@font/aa2"
                android:gravity="center"
                android:text="100"
                android:layout_margin="10dp"
                android:textColor="#917768"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_javob"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="425dp"
            android:background="@drawable/rad1"
            android:fontFamily="@font/aa2"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:text="c o d i a l"
            android:textColor="#917768"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="420dp"
            android:fontFamily="@font/aa2"
            android:text="Keyingisi"
            android:textColor="#917768"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/next"
            app:iconGravity="end"
            app:iconTint="#917768"
            app:strokeColor="#917768"
            app:strokeWidth="3dp" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_exit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/aa2"
        android:text="."
        android:gravity="center"
        app:cornerRadius="760dp"
        app:icon="@drawable/exit_to"
        app:iconPadding="20dp"
        app:iconSize="30dp"
        app:iconTint="#917768"
        app:strokeColor="#917768"
        app:strokeWidth="3dp" />
</RelativeLayout>