<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SpleshScanner"
    android:background="#EEEFF3">

    <TextView
        android:id="@+id/tv_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Math Game \n --------------\nAbrorbek_uz"
        android:textColor="#212225"
        android:textSize="36sp"
        android:fontFamily="@font/aa2"/>
</LinearLayout>