<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEFF3"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/math_quiz"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Math Game"
        android:textColor="#212225"
        android:textSize="18sp"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:icon="@drawable/next"
        app:iconGravity="end"
        android:fontFamily="@font/aa2"
        app:strokeColor="#917768"
        app:strokeWidth="3dp"
        app:iconTint="#212225"
        android:backgroundTint="#D0D6DB"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/math_test"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Math Test"
        android:textColor="#212225"
        android:textSize="18sp"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:icon="@drawable/next"
        app:iconGravity="end"
        android:fontFamily="@font/aa2"
        app:strokeColor="#917768"
        app:strokeWidth="3dp"
        app:iconTint="#212225"
        android:backgroundTint="#D0D6DB"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Exit"
        android:textColor="#212225"
        android:textSize="18sp"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:icon="@drawable/exit_to"
        app:iconGravity="end"
        android:fontFamily="@font/aa2"
        app:strokeColor="#917768"
        app:strokeWidth="3dp"
        app:iconTint="#212225"
        android:backgroundTint="#D0D6DB"/>

</LinearLayout>